<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="dist/toasty.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <title>Bab Al-itr</title>

    <style>
      .success{
        margin-top: 8rem;
      }
      .success_col{
           display: flex;
           justify-content: center;
           align-items: center;
      }
      .success_text h2{
        font-weight: 800;
        color: #00A985;
      }
      .progress{
        height: 1.625rem;
        border-radius:1rem;
      }
      .progress-bar{
        background: #00A985;
      }
      .progress-bar:last-child{
        background: transparent;
      }
      .progress-bar:last-child span{
        color: #00A985;
      }
      .progress-bar:nth-child(2)
      {
        border-radius: 0 20px 20px 0;
      }
      
      .bi-check{
        float: right;
        color: #00A985;
        background-color: #fff;
        padding:0 0.212rem;
        border-radius: 50%;
        font-weight: bolder;
      }
      .sucess_btn .btn:first-child{
        background: #00A985;
        opacity: 0.8;
        color: #fff;
        padding: 0.585rem 1.585rem;
        border: 2px solid #00A985;
        border-radius: 4px;
      }
      .sucess_btn .btn:last-child{
        background: #fff;
        opacity: 0.8;
        color: #00A985;
        border: 2px solid #00A985;
        padding: 0.585rem 1.585rem;
        margin-left: 1rem;
        border-radius: 4px;

      }
      @media(max-width:991px){
        .progress-bar span{
          font-size: 0.6rem;
        }
      }
      @media(max-width:767px){
        .success{
        margin-top: 5rem;
      }
        .progress-bar span{
          font-size: 0.6rem;
        }
        .sucess_btn{
          display: flex;
          justify-content: center;
        }
        .success_text p{
          font-size: 0.9rem;
          color: #5C7C7B;
        }
        .success .row{
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>

  <section id="success">
    <div class="success mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6 col-sm-12 success_col">
            <div class="success_text">
              <h2 class="mb-4">Payment Successful</h2>
              <p>Thanks for choosing Bab Al-Itr. Estimated delivery time is 3-10 days</p>
              <p>Order No  : #00011</p>
              <p>Note : Hey! We have recieved your order, once admin will check and confirm it. Your order status will be accepted as soon as possible.</p>
            <div class="progress mb-3 mt-5">
              <div class="progress-bar" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">
              <div class="check">
                <span>Order Placed</span>
                <i class="bi bi-check"></i>
              </div>
              </div>
              
              <div class="progress-bar" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">
                <div class="check">
                  <span>Payment recieved</span>
                  <i class="bi bi-check"></i>
                </div>
              </div>
              <div class="progress-bar" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">
                <div class="check">
                  <span>Order Confirmation</span>
                  <i class="bi bi-check"></i>
                 
                </div>
              </div>
            </div>
            <div class="sucess_btn mt-5">
              <button class="btn">Home</button>
              <button class="btn">My Order</button>
            </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12">
            <div class="success_img">
              <img src="images/undraw_Happy_news_re_tsbd.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>
